name: Security Analysis

on:
  # Allows manual triggering from the Actions tab
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      issues: write  # This grants permission to create issues
      contents: read  # This is usually needed to access repo content
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run Alder AI Security Agent
        uses: adamsmith6300/alder-gha@v1.0.6
        with:
          api-key: ${{ secrets.ALDER_API_KEY }}
          create-issues: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          github-repository: ${{ github.repository }}
      - name: Upload security reports
        uses: actions/upload-artifact@v4
        with:
          name: security-reports
          path: './security-reports'
